<html>
<head>
  <title>Semantle Crab</title>
<script src="solve.js" defer></script>
<style>
  #things {
    align-items: center;
    margin-left: 30%;
    display: block;
    width: 300px;
    height: 100%;
  }
  #bg {
    background-image: linear-gradient(rgba(255,255,255,0.8),
      rgba(255,255,255,0.8)), url("giant_enemy_crab_crop.jpg");
    background-position: center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-origin: border-box;
    font-size:20px;
    margin: 0px;
    padding:0px;
    border:0.1px;
  }
  #formtable {
    min-width: 200px; 
    text-align: center;
    font-size:20px;
  }
  .inputNums {
      text-align: center;
  }
  .button {
      width: 50%;  
      height: 2.5em;
  }
  html {
   margin: 0px;
   height: 100%;
   width: 100%;
  }
  body {
    margin: 0px;
    min-height: 100%;
    width: 100%;
    border: solid red 5px;
    border-radius: 2em;
  }
</style>
<link rel="icon" type="image/x-icon" href="favicon.ico?v=2"  />
</head>
<body id="bg">
<div id="things">
    <div id="instructions">
      <br />
      <br />
      <br />
      <ul>
        <li>Open <a href="https://semantle.novalis.org/">Semantle</a> or <a href="https://semantle.pimanrul.es/">Pimantle</a></li>
        <li>Guess <b>giant</b></li>
        <li>Guess <b>enemy</b></li>
        <li>Guess <b>crab</b></li>
        <li>Put scores in boxes</li>
        <li>Press button</li>
        <li>Win</li>
      </ul>
    </div>
    <div id="weakpoint">
        <br />
        <form id="guessform">
        <table id="formtable">
            <tr><th>Word</th><th>Score</th></th>
            <tr><td>giant</td><td><input type="text" id="giant" size=5 class="inputNums" /></td></tr>
            <tr><td>enemy</td><td><input type="text" id="enemy" size=5 class="inputNums" /></td></tr>
            <tr><td>crab</td><td><input type="text" id="crab" size=5 class="inputNums" /></td></tr>
            <tr><td colspan=2>
                <input type="submit" value="Solve" class="button" />
            </td></tr>        
        </table>
        </form>
    </div>
    <div id="massive">
        <!-- meta message here -->
    </div>
    <div id="damage">
        <!-- result(s) go here -->
    </div>
    <div id="credits">
        <br />
        <p><a href="https://github.com/manimino/semantle-crab">Code</a> | <a href='https://www.deviantart.com/vegasmike'>image credit</a></p>
    </div>
</div>
</html>